# CurrencyConverter

./: Jenkinsfile  LICENSE.md  build.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylingandroid/currencyconverter/: ApplicationModule.kt  CurrencyConverterApplication.kt
app/src/main/java/com/stylingandroid/currencyconverter/core/: CurrencyPersistence.kt  CurrencyProvider.kt
app/src/main/java/com/stylingandroid/currencyconverter/datastore/: DatastoreModule.kt  WorkerDetailsSerializer.kt
app/src/main/java/com/stylingandroid/currencyconverter/domain/: Balance.kt  ExchangeRate.kt  Timestamped.kt
app/src/main/java/com/stylingandroid/currencyconverter/net/: BigDecimalAdapter.kt  TransferwiseApiModule.kt  TransferwiseApiService.kt  TransferwiseBalancesResponse.kt  TransferwiseProvider.kt  TransferwiseRatesResponse.kt
app/src/main/java/com/stylingandroid/currencyconverter/persistence/: BalanceEntity.kt  Converters.kt  CurrencyDao.kt  CurrencyDatabase.kt  ExchangeRateEntity.kt  RoomCurrencyPersistence.kt  RoomPersistenceModule.kt
app/src/main/java/com/stylingandroid/currencyconverter/repository/: CurrencyRepository.kt
app/src/main/java/com/stylingandroid/currencyconverter/ui/: MainActivity.kt
app/src/main/java/com/stylingandroid/currencyconverter/ui/appwidget/: CurrencyAppWidgetProvider.kt  UpdaterModule.kt
app/src/main/java/com/stylingandroid/currencyconverter/update/: UpdateScheduler.kt  UpdaterModule.kt
app/src/main/java/com/stylingandroid/currencyconverter/work/: CurrencyWorker.kt
app/src/main/proto/: WorkerDetails.proto
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/layout/: activity_main.xml  currency_widget.xml
app/src/main/res/layout-land/: currency_widget.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: currency_appwidget_info.xml
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
