// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.21'
    }
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        classpath BuildPlugins.androidGradlePlugin
        classpath BuildPlugins.kotlinGradlePlugin
        classpath BuildPlugins.hiltAbdroidPlugin
        classpath BuildPlugins.wirePlugin

        classpath BuildPlugins.versionsPlugin
        classpath BuildPlugins.detektPlugin
        classpath BuildPlugins.ktlintPlugin
        classpath BuildPlugins.canidropjetifierPlugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    repositories {
        google()
        jcenter()
    }
    apply plugin: BuildPlugins.versions
    apply plugin: BuildPlugins.ktlint
    apply plugin: BuildPlugins.detekt
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    Properties localProperties = loadValues()
    transferwiseApiKey = localProperties.getProperty('transferwise.api.key')
    transferwiseProfileId = localProperties.getProperty('transferwise.profile.id')
    transferwiseBaseUrl = localProperties.getProperty('transferwise.base.url')
}

def loadValues() {
    Properties localProperties = new Properties()
    if (project.rootProject.file('local.properties').exists()) {
        localProperties.load(project.rootProject.file('local.properties').newDataInputStream())
    } else {
        localProperties.setProperty('transferwise.api.key', System.getenv('API_KEY'))
        localProperties.setProperty('transferwise.profile.id', System.getenv('PROFILE_ID'))
        localProperties.setProperty('transferwise.base.url', System.getenv('BASE_URL'))
    }
    return localProperties
}
